{
  "name": "react-async-component-hoc-example",
  "homepage": "https://miketalbot.github.io/react-async-component-hoc",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "react": "file:../node_modules/react",
    "react-async-component-hoc": "file:..",
    "react-dom": "file:../node_modules/react-dom",
    "react-icons": "^3.10.0",
    "react-scripts": "file:../node_modules/react-scripts"
  },
  "scripts": {
    "start": "node ../node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node ../node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node ../node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node ../node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
